<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Davicom.exe" version="1.0.0.0" publicKeyToken="d0aab50635516520" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Davicom" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Davicom.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Davicom.exe" size="39920">
      <assemblyIdentity name="Davicom" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gYguVUdmTj0ZSn/VpvH4PlF+TdedR9WdskJrorNdj1U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="152576">
      <assemblyIdentity name="MetroFramework" version="1.2.0.3" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uvMm9S05FV1yJGWUf0zGfm6Qz9D4mVTquVlWjpvDQqo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Fonts.dll" size="672256">
      <assemblyIdentity name="MetroFramework.Fonts" version="1.2.0.3" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6WAw/dr354QBVn7oJICtde5I01VhmaP4XA7Gae2sLvQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Davicom.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X+GtgC9o18R9u9jmAWK6iKuu0WLaXTgchdPkk1MRli4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MetroFramework.txt" size="1241">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SKU4r0IkmbHnnFfl6rJRB7fC4TZdnkB3idz22Odjpgo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-0V1J5AU\Gustavo" issuerKeyHash="4d5438d2a5402f7b2b41530e4fd49c37954c7f50" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AH2341CtcbBcTuXriQcPC0Nsm0JfhAT7ACIUlI2j81w=</DigestValue></Reference></SignedInfo><SignatureValue>K7QFJaVzvpNnwqDQwzuUfCkPAm+c7X5brgxOInw+hJI+HRESfkvXdMCUNlRvrLCXOYlOqZbrSZzNsVFk7jiea4jgXc3MiCU9LjVL55CsCt0MO7DVZXR/1DSUApHVe7Q0nIQoUhc8U/D6FAnuz58EZEhW7t8Tjjb+yL0AprYJbKc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wZOfE3TQ56TeCefpolLWQN1sbXuDUVg3H55sphMbiChm2KMAutGcRvLbaVbhocM9QvmOJh8OZBrT/7q1kVlL0reDObR4zwyBPG6KUPKzi/Fb9TkNgVWSfgOAd2Ps5Mwib5L8O9pMBJZ5OtUEPbNss0hVOj/wxc4qHlMeNhH80dE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5cf3a38d94142200fb04845f429b6c430b0f0789ebe54e5cb071ad50e3b77d00" Description="" Url=""><as:assemblyIdentity name="Davicom.exe" version="1.0.0.0" publicKeyToken="d0aab50635516520" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-0V1J5AU\Gustavo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5HnCR8XauFLFK8DNq2Nfd97toRz9REnPonj9uu7c3fo=</DigestValue></Reference></SignedInfo><SignatureValue>Q05CAHr0HoQqGbO4NoablAoNWcUQNACz7YKHjZpYmYyUt9ZNkHmGEi4XozoKjaeA+huz9wC4OvlBAdMDiuFeNF108SunZtVvKCmrTXtJUB9RICfhRWOPVZJbEYGfZQZ2+IouC8CZbZdVTXxilaxcX/9zF3ssyO4Mbc5rJBdvMOs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wZOfE3TQ56TeCefpolLWQN1sbXuDUVg3H55sphMbiChm2KMAutGcRvLbaVbhocM9QvmOJh8OZBrT/7q1kVlL0reDObR4zwyBPG6KUPKzi/Fb9TkNgVWSfgOAd2Ps5Mwib5L8O9pMBJZ5OtUEPbNss0hVOj/wxc4qHlMeNhH80dE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQVlMeJUbQ/J1KKJ+k/pMvcTANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtADAAVgAxAEoANQBBAFUAXABHAHUAcwB0AGEAdgBvMB4XDTIxMDIwMTE1MDIzMloXDTIyMDIwMTIxMDIzMlowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQAwAFYAMQBKADUAQQBVAFwARwB1AHMAdABhAHYAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwZOfE3TQ56TeCefpolLWQN1sbXuDUVg3H55sphMbiChm2KMAutGcRvLbaVbhocM9QvmOJh8OZBrT/7q1kVlL0reDObR4zwyBPG6KUPKzi/Fb9TkNgVWSfgOAd2Ps5Mwib5L8O9pMBJZ5OtUEPbNss0hVOj/wxc4qHlMeNhH80dECAwEAATANBgkqhkiG9w0BAQsFAAOBgQB6QMYm7l9XJ8Vt6c4MsOLQKmbDTsnE9/BJsTFXkOUOqaWsqGRAJz8W2YCfqBIHpXfQHuVXVoVG5wbJcjFxLpiTVnLNADSAvcfNcCLGDatu9+UkImseGCIh36FYS23hjOyxK9Yk1czYgnpBLb62vIbyZyijPX0KGQnaHRbA85zgWw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>